# HomeServiceMain

./: HomeService.sln
src/01-Domain/Core/HomeService.Domain.Core/: HomeService.Domain.Core.csproj
src/01-Domain/Core/HomeService.Domain.Core/Dtos/BaseEntities/: CreateCommnetDto.cs  GetCommentDto.cs
src/01-Domain/Core/HomeService.Domain.Core/Dtos/Categories/: CreateSubServiceDto.cs  GetAllSubCategoryWithServiceDto.cs  GetCategoryForAdminPageDto.cs  GetExpertPageSubServiceDto.cs  GetSubCategoryDto.cs  GetSubServiceDto.cs  UpdateCategoryDto.cs  UpdateSubCategoryDto.cs  UpdateSubServiceDto.cs
src/01-Domain/Core/HomeService.Domain.Core/Dtos/EndPoint/: PaymentDto.cs  StatisticsDataDto.cs
src/01-Domain/Core/HomeService.Domain.Core/Dtos/Orders/: CreateOrderDto.cs  GetAllOrderDto.cs  GetFinalOrderDto.cs  GetLastOrderDto.cs  GetLastSuggestionDto.cs  GetOrderDto.cs  GetSuggestionForOrderDto.cs  GettOrderOverViewDto.cs  SuggestionDetailsDto.cs  SuggestionDto.cs  SuggestionOverviewDto.cs  UpdateOrderDto.cs
src/01-Domain/Core/HomeService.Domain.Core/Dtos/Users/: CreateUserDto.cs  ExpertSubServiceDto.cs  GetAllUserDto.cs  GetExpertBasicInfo.cs  GetExpertDto.cs  GetUserStaticDataDto.cs  GetUsertDto.cs  UpdateUsertDto.cs  UsertDto.cs
src/01-Domain/Core/HomeService.Domain.Core/Entities/: Result.cs
src/01-Domain/Core/HomeService.Domain.Core/Entities/BaseEntities/: City.cs  Comment.cs  Image.cs
src/01-Domain/Core/HomeService.Domain.Core/Entities/Categories/: Category.cs  SubCategory.cs  SubService.cs
src/01-Domain/Core/HomeService.Domain.Core/Entities/Configs/: SiteSetting.cs
src/01-Domain/Core/HomeService.Domain.Core/Entities/Orders/: Order.cs  Suggestion.cs
src/01-Domain/Core/HomeService.Domain.Core/Entities/Users/: Admin.cs  Customer.cs  (+3 more)
src/01-Domain/Service/HomeService.Domain.Service.AppServices/: HomeService.Domain.Service.AppServices.csproj
src/01-Domain/Service/HomeService.Domain.Service.AppServices/BaseEntities/: CityAppService.cs  CommentAppService.cs
src/01-Domain/Service/HomeService.Domain.Service.AppServices/Categories/: CategoryAppService.cs  SubCategoryAppService.cs  SubServiceAppService.cs
src/01-Domain/Service/HomeService.Domain.Service.AppServices/EndPoint/: AdminIndexPageAppService.cs  AdminSubCategoryManagement.cs  AdminSubserviceManagement.cs  UserOrderManagementAppdService.cs
src/01-Domain/Service/HomeService.Domain.Service.AppServices/Orders/: OrderAppService.cs  SuggestionAppService.cs
src/01-Domain/Service/HomeService.Domain.Service.AppServices/Users/: CustomerAppService.cs  ExpertAppService.cs  ExpertSubServiceAppService.cs  UserAppService.cs
src/03-Endpoint/HomeService.EndPoint.Api/: HomeService.EndPoint.Api.csproj  HomeService.EndPoint.Api.http  Program.cs  appsettings.json
src/03-Endpoint/HomeService.EndPoint.Api/Controllers/Categories/: SubCategoryController.cs
src/03-Endpoint/HomeService.EndPoint.Api/Controllers/Orders/: OrderController.cs
src/03-Endpoint/HomeService.EndPoint.Api/Controllers/Users/: UserController.cs
src/03-Endpoint/HomeService.EndPoint.Api/Filters/: ApiKeyActionFilter.cs
src/03-Endpoint/HomeService.EndPoint.Api/Properties/: launchSettings.json
src/03-Endpoint/HomeService.Endpoint.Razor/: HomeService.Endpoint.Razor.csproj  Program.cs  appsettings.json
src/03-Endpoint/HomeService.Endpoint.Razor/Middleware/: ErrorLoggingMiddleware.cs
src/03-Endpoint/HomeService.Endpoint.Razor/Pages/: HomePageSubService.cshtml  HomePageSubService.cshtml.cs  Index.cshtml  Index.cshtml.cs  SearchIndex.cshtml  SearchIndex.cshtml.cs
src/03-Endpoint/HomeService.Endpoint.Razor/Pages/Orders/: ChangeOrderStatus.cshtml  ChangeOrderStatus.cshtml.cs  ExpertOrders.cshtml  ExpertOrders.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs
src/03-Endpoint/HomeService.Endpoint.Razor/Pages/Shared/: _Layout.cshtml
src/03-Endpoint/HomeService.Endpoint.Razor/Pages/Suggestions/: ChangeStatetoAccepted.cshtml  ChangeStatetoAccepted.cshtml.cs
src/03-Endpoint/HomeService.Endpoint.Razor/Pages/Users/: Comments.cshtml  Comments.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
(+208 files in other folders)
