<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.30" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\BaseEntities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00-Framework\Framework\Framework.csproj" />
    <ProjectReference Include="..\..\01-Domain\Core\HomeService.Domain.Core\HomeService.Domain.Core.csproj" />
    <ProjectReference Include="..\..\01-Domain\Service\HomeService.Domain.Service.AppServices\HomeService.Domain.Service.AppServices.csproj" />
    <ProjectReference Include="..\..\01-Domain\Service\HomeService.Domain.Service.Services\HomeService.Domain.Service.Services.csproj" />
    <ProjectReference Include="..\..\02-Infrastructure\EfCore\HomeService.Infrastructure.EfCore\HomeService.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
