<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\00-Framework\Framework\Framework.csproj" />
		<ProjectReference Include="..\..\01-Domain\Core\HomeService.Domain.Core\HomeService.Domain.Core.csproj" />
		<ProjectReference Include="..\..\01-Domain\Service\HomeService.Domain.Service.AppServices\HomeService.Domain.Service.AppServices.csproj" />
		<ProjectReference Include="..\..\01-Domain\Service\HomeService.Domain.Service.Services\HomeService.Domain.Service.Services.csproj" />
		<ProjectReference Include="..\..\02-Infrastructure\Dapper\HomeService.Infrastructure.Dapper\HomeService.Infrastructure.Dapper.csproj" />
		<ProjectReference Include="..\..\02-Infrastructure\EfCore\HomeService.Infrastructure.EfCore\HomeService.Infrastructure.EfCore.csproj" />
	</ItemGroup>

</Project>
